<!doctype html>
<html lang="en" dir="ltr">
	<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

		<title>GUI Chalenge | Split text</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	</head>
	<body>
    <section>
      <h1 split-by="letter" letter-animation="breath">
        animated letters
      </h1>
    </section>

    <section>
      <h1 split-by="letter" letter-animation="hover">
        hover-me letters
      </h1>
    </section>

    <script type="module" defer src="./js/index.js"></script>
	</body>
</html>